<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalton Lewellyn's Resume</title>
</head>
<body>
    <h1>Dalton Lewellyn's Resume</h1>
    <hr>
        <h2><a href="./summary.html"> Get to Know Me</a></h2> 
        <hr>
        <h2>Previous Work Experience </h2>
            <ul>
                
                <li><a href="./dsg.html">Sales Associate at Dick's Sporting Goods</a></li>
                <li><a href="./CARWASH.html">Wash-It-Off Car Wash Attendant</a></li>
               <li><a href="./DJs.html">Co-Owner of DJ's Pressure Washing</a></li> 
                <li><a href="./AIDB.html"> General Maintenance Technician at Alabama Institute for the Deaf and Blind</a></li>
            </ul>

            <hr>
            <h2>Education</h2>
                <ul>
                <li>Earned a High School Diploma at <a href="https://www.shelbyed.k12.al.us/o/hhs/">Helena High School</a> in Alabama</li>
                <li>Currently pursuing a Bachelor's in Finance at <a href="https://www.uab.edu/home"> The University of Alabama at Birmingham</a></li>
                <li>Enrolled in the<a href="https://www.uab.edu/business/home/programs/abm"> Accelerated Master's Program</a>  for a Master's in Business Administration</li>
                
                </ul>
            <hr>
            <h2>Accomplishments</h2>
            <ul>
                <li>Graduated High School with a 4.3 Weighted GPA while also playing three sports</li>
                <li>Scored a 30 on the ACT</li>
                <li>Currently have a 3.8 GPA in college</li>
                <li>Am a current member of the Honors College at The University of Alabama at Birmingham</li>
                <li>Nominated for the Peggy Jolly Award at UAB for superb literary skills</li>
                <li>All County and All Region Selection in football at the Quarterback position</li>
                <li> Earned the presidential scholarship at The University of Alabama at Birmingham</li>
                <li>Multiple all-county tournament selections in basketball</li>
            </ul>

            <hr>
            <h2><a href="./contact.html">Contact Information</a></h2>
            


   
    


















   <img src="./1681474343569.jpg">
</html>